VITE_APPWRITE_URL = "test environment"
# HAVE TO ALWAYS START WITH WITH IF YOU ARE CREATING IT USING THE VITE
VITE_APPWRITE_URL_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""